# netty-study

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/test/base/: BIO.java  BufferTest.java  FileChannelTest.java  SocketChannelTest.java
src/main/java/test/base/nio/: ClientTest.java  ServerTest.java
src/main/java/test/base/nio/chat/: Client.java  Server.java
src/main/java/test/base/zerocopy/: Client.java  Server.java
src/main/java/test/netty/base/: BIO.java  BufferTest.java  ChannelTest.java  FileChannelTest.java  SocketChannelTest.java
src/main/java/test/netty/base/nio/: ClientTest.java  ServerTest.java
src/main/java/test/netty/base/nio/chat/: Client.java  Server.java
src/main/java/test/netty/base/zerocopy/: Client.java  Server.java
src/main/java/test/netty/bio/: App.java
src/main/java/test/netty/buffer/: App.java
src/main/java/test/netty/chat/: ChatCilentHandler.java  ChatServerHandler.java  Client.java  Server.java
src/main/java/test/netty/dns/: Client.java  UdpClient.java
src/main/java/test/netty/http/: HttpServerHandler.java  Server.java
src/main/java/test/netty/idle/: HeartBeatHandler.java  Server.java
src/main/java/test/netty/msg/: Client.java  Server.java
src/main/java/test/netty/protobuf/: Client.java  ProtobufClientHandler.java  ProtobufServerHandler.java  Server.java
src/main/java/test/netty/replay/: Client.java  Server.java
src/main/java/test/netty/rpc/: Customer.java  DemoService.java  Provider.java
src/main/java/test/netty/simple/: Client.java  Server.java  SimpleClientHandler.java  SimpleServerHandler.java
src/main/java/test/netty/ssl/: Client.java  Server.java
src/main/java/test/netty/tcp/: Client.java  MsgProtocol.java  Server.java
src/main/java/test/netty/ws/: Server.java  WsFrameHandler.java
src/main/java/test/netty/ws/ws/: index.html
src/main/java/test/ss/: Test.java
src/main/java/test/ss/utils/: SSCodecUtil.java
src/main/java/test/utils/: EncryptUtils.java  ResourcesUtils.java  SslUtils.java
src/main/resources/: netty.drawio  netty_class.drawio  netty_class_handler.drawio  netty_obj.drawio
